<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#FFFFFF"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="407dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:src="@mipmap/ic_logoExtra_foreground" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_gravity="center_horizontal"
           >
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_gravity="center_horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="sans-serif-smallcaps"
                   android:gravity="center"
                   android:text="Email"
                   android:layout_marginRight="20dp"
                   android:textColor="#000"
                   android:textSize="17dp" />

               <EditText
                   android:id="@+id/main_edit_txt_email"
                   android:layout_width="150dp"
                   android:layout_height="30dp"
                   android:background="#4c86b5"
                   android:fontFamily="sans-serif-smallcaps"
                   android:inputType="textEmailAddress"
                   android:textColor="#FFFF"
                   android:textSize="13dp" />

           </LinearLayout>
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               android:layout_marginTop="20dp"
               android:layout_gravity="center_horizontal">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:fontFamily="sans-serif-smallcaps"
                   android:gravity="center"
                   android:layout_marginRight="10dp"
                   android:text="Senha"
                   android:textColor="#000"
                   android:textSize="17dp" />

               <EditText
                   android:id="@+id/main_edit_txt_password"
                   android:layout_width="150dp"
                   android:layout_height="30dp"
                   android:background="#4c86b5"
                   android:fontFamily="sans-serif-smallcaps"
                   android:inputType="textPassword"
                   android:textColor="#FFFF"
                   android:textSize="13dp" />

           </LinearLayout>
       </LinearLayout>


        <Button
            android:id="@+id/main_btn_enter"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="#FFFFFF"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Entrar"
            android:textColor="#4c86b5" />

        <Button
            android:id="@+id/main_btn_register"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="#f47d1f"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Cadastrar"
            android:textColor="#323131" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/main_progress"
        android:visibility="gone"
        style="?android:attr/progressBarStyle"
        android:layout_width="119dp"
        android:layout_height="99dp"
        android:background="#000D47A1"
        android:progressTint="#0D47A1"
        app:layout_constraintBottom_toTopOf="@+id/guideline15"
        app:layout_constraintEnd_toStartOf="@+id/guideline18"
        app:layout_constraintStart_toStartOf="@+id/guideline17"
        app:layout_constraintTop_toTopOf="@+id/guideline16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="657dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="512dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="116dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="300dp" />


</androidx.constraintlayout.widget.ConstraintLayout>