<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="-150dp"
            android:src="@mipmap/ic_logo_foreground"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Data de Nascimento"
                android:layout_marginTop="300dp"
                android:layout_marginLeft="30dp"
                android:textSize="17dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#000"/>

            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:textSize="13dp"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="300dp"
                android:background="#4c86b5"
                android:textColor="#FFFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:text="Nº Passa-Fácil"
                android:layout_marginTop="370dp"
                android:layout_marginLeft="30dp"
                android:textSize="17dp"
                android:gravity="center"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#000"/>

            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:textSize="13dp"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="370dp"
                android:background="#4c86b5"
                android:textColor="#FFFF"/>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Entrar"
            android:layout_marginTop="460dp"
            android:gravity="center"
            android:layout_marginLeft="100dp"
            android:background="#FFFFFF"
            android:textColor="#4c86b5"
            android:fontFamily="sans-serif-smallcaps"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Cadastrar"
            android:layout_marginTop="460dp"
            android:gravity="center"
            android:layout_marginLeft="210dp"
            android:textColor="#f47d1f"
            android:background="#FFFF"
            android:fontFamily="sans-serif-smallcaps"
            />

    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>