<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.TelaCompraCreditos">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="9dp">

            <TextView
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Valor"
                android:layout_marginLeft="20dp"
                android:textSize="17dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/buy_edit_value"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:inputType="numberDecimal"
                android:background="@drawable/style_edit_text"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Nº do Cartão"
                android:layout_marginLeft="20dp"
                android:textSize="17dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/buy_edit_numcard"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:background="@drawable/style_edit_text"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="Nome Impresso no Cartão"
                android:layout_marginLeft="20dp"
                android:textSize="17dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/buy_edit_impr_card"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/style_edit_text"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:imeOptions="actionNext"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="CVV"
                android:layout_marginLeft="20dp"
                android:textSize="17dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#000"/>

            <EditText
                android:id="@+id/buy_edit_cvv"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:inputType="number"
                android:background="@drawable/style_edit_text"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Validade"
                android:layout_marginLeft="20dp"
                android:textSize="17dp"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="#000"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mês"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/buy_edit_val_mes"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:inputType="number"
                    android:background="@drawable/style_edit_text"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="10dp"
                    android:imeOptions="actionNext"
                    android:textSize="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ano"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="#000"/>

                <EditText
                    android:id="@+id/buy_edit_val_ano"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@drawable/style_edit_text"
                    android:fontFamily="sans-serif-smallcaps"
                    android:padding="10dp"
                    android:inputType="number"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/buy_btn_trans"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Efetuar Transação"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="150dp"
            android:textColor="#323131"
            android:background="#f47d1f"
            android:fontFamily="sans-serif-smallcaps"/>
        <Button
            android:id="@+id/buy_btn_maps"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="Estabelecimentos"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="143dp"
            android:drawableRight="@drawable/ic_map"
            android:textColor="#323131"
            android:background="#f47d1f"
            android:fontFamily="sans-serif-smallcaps"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/buy_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="101dp"
        android:progressTint="#0D47A1"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline24"
        app:layout_constraintEnd_toStartOf="@+id/guideline26"
        app:layout_constraintStart_toStartOf="@+id/guideline25"
        app:layout_constraintTop_toTopOf="@+id/guideline23" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="521dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="695dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="105dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="297dp" />

</androidx.constraintlayout.widget.ConstraintLayout>