<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".views.TelaCadastro">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Cadastro"
        android:textSize="24sp"
        android:textColor="#000"
        android:layout_gravity="center_horizontal"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">
        <ProgressBar
            android:id="@+id/register_progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="97dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:progressTint="#0D47A1"
            android:visibility="gone"
             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Nome"
                android:textColor="#000"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/register_name"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/style_edit_text"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Nascimento"
                android:textColor="#000"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/register_birthdate"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/style_edit_text"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:inputType="date"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Nº Passa-Fácil"
                android:textColor="#000"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/register_numpass"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/style_edit_text"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:inputType="number"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Sexo"
                android:textColor="#000"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/register_sexo"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/style_edit_text"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:imeOptions="actionNext"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="CPF"
                android:textColor="#000"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/register_cpf"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/style_edit_text"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:inputType="number"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="RG"
                android:textColor="#000"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/register_rg"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/style_edit_text"
                android:fontFamily="sans-serif-smallcaps"
                android:inputType="number"
                android:padding="10dp"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Endereço"
                android:textColor="#000"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/register_adress"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/style_edit_text"
                android:fontFamily="sans-serif"
                android:imeOptions="actionNext"
                android:padding="10dp"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="450dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="E-mail"
                android:textColor="#000"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/register_email"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/style_edit_text"
                android:fontFamily="sans-serif-smallcaps"
                android:padding="10dp"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center"
                android:text="Senha"
                android:textColor="#000"
                android:textSize="17dp" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:background="@drawable/style_edit_text"
                android:fontFamily="sans-serif"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="15dp" />

        </LinearLayout>

        <Button
            android:id="@+id/register_btn_concludes"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="560dp"
            android:background="#f47d1f"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="Concluir"
            android:textColor="#323131" />


    </FrameLayout>

</LinearLayout>